<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E9d-e4-sri">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="KGf-rZ-hdq">
            <objects>
                <viewController storyboardIdentifier="checkoutViewController" id="fAq-Kk-bCn" customClass="CheckoutViewController" customModule="snapshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6r-r2-y5N"/>
                        <viewControllerLayoutGuide type="bottom" id="bmQ-Hk-o0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6I-2l-68T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flV-qs-leN">
                                <rect key="frame" x="20" y="565" width="335" height="61"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="payButton" destination="flV-qs-leN" id="ODc-4h-nfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjn-tc-pgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.5" y="255.5"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="pOW-Ko-1u0">
            <objects>
                <viewController storyboardIdentifier="cartViewController" id="oeE-bj-4d6" customClass="CartViewController" customModule="snapshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHN-1d-Pbw"/>
                        <viewControllerLayoutGuide type="bottom" id="AC6-fc-YEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eb-Qf-9pY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-bd-n3T">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cartCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" rowHeight="80" id="vQn-WT-Evr" customClass="CartTableViewCell" customModule="snapshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQn-WT-Evr" id="ZNf-Hw-3No">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-JY-b3j">
                                                    <rect key="frame" x="18" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aI6-jc-dwl"/>
                                                        <constraint firstAttribute="width" constant="40" id="dXD-UD-3aa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-MO-j03">
                                                    <rect key="frame" x="78" y="39" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-ls-NRa">
                                                    <rect key="frame" x="265" y="39" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-Eb-z1U">
                                                    <rect key="frame" x="156" y="39" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-pW-k6J">
                                                    <rect key="frame" x="213" y="39" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-z6-qUd">
                                                    <rect key="frame" x="78" y="20" width="250" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Ggh-ab-OjP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3JO-Eb-z1U" firstAttribute="bottom" secondItem="F0k-MO-j03" secondAttribute="bottom" id="0II-Z2-Yh6"/>
                                                <constraint firstItem="3JO-Eb-z1U" firstAttribute="leading" secondItem="F0k-MO-j03" secondAttribute="trailing" constant="8" id="4v3-Yt-vbd"/>
                                                <constraint firstItem="K2K-z6-qUd" firstAttribute="leading" secondItem="QBS-JY-b3j" secondAttribute="trailing" constant="20" id="6gf-6l-5Bv"/>
                                                <constraint firstItem="1gE-pW-k6J" firstAttribute="bottom" secondItem="3JO-Eb-z1U" secondAttribute="bottom" id="8so-Yw-Hu2"/>
                                                <constraint firstItem="1SF-ls-NRa" firstAttribute="leading" secondItem="1gE-pW-k6J" secondAttribute="trailing" constant="8" id="DW2-CX-RyL"/>
                                                <constraint firstItem="K2K-z6-qUd" firstAttribute="top" secondItem="QBS-JY-b3j" secondAttribute="top" id="Frb-uO-7jl"/>
                                                <constraint firstItem="K2K-z6-qUd" firstAttribute="centerY" secondItem="ZNf-Hw-3No" secondAttribute="centerY" id="Lbf-DU-pWU"/>
                                                <constraint firstItem="QBS-JY-b3j" firstAttribute="leading" secondItem="ZNf-Hw-3No" secondAttribute="leadingMargin" constant="10" id="RD5-cf-IJA"/>
                                                <constraint firstItem="F0k-MO-j03" firstAttribute="bottom" secondItem="QBS-JY-b3j" secondAttribute="bottom" id="cwO-fe-bhR"/>
                                                <constraint firstItem="1gE-pW-k6J" firstAttribute="leading" secondItem="3JO-Eb-z1U" secondAttribute="trailing" constant="15" id="fj6-CI-dtk"/>
                                                <constraint firstItem="1SF-ls-NRa" firstAttribute="bottom" secondItem="1gE-pW-k6J" secondAttribute="bottom" id="hSo-PM-Jgp"/>
                                                <constraint firstItem="F0k-MO-j03" firstAttribute="leading" secondItem="QBS-JY-b3j" secondAttribute="trailing" constant="20" id="mgZ-4W-Ilz"/>
                                                <constraint firstItem="QBS-JY-b3j" firstAttribute="centerY" secondItem="ZNf-Hw-3No" secondAttribute="centerY" id="z6X-MZ-mUZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lbf-DU-pWU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="QBS-JY-b3j" id="bX5-tj-5Z6"/>
                                            <outlet property="price" destination="1SF-ls-NRa" id="bGP-KS-NCj"/>
                                            <outlet property="quantity" destination="3JO-Eb-z1U" id="je4-Ja-2nH"/>
                                            <outlet property="title" destination="K2K-z6-qUd" id="5gc-xp-TsM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9O-bd-n3T" firstAttribute="leading" secondItem="5eb-Qf-9pY" secondAttribute="leadingMargin" constant="-20" id="1O4-uY-HEF"/>
                            <constraint firstItem="y9O-bd-n3T" firstAttribute="top" secondItem="yHN-1d-Pbw" secondAttribute="bottom" id="eKO-k7-Hec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9O-bd-n3T" secondAttribute="trailing" constant="-20" id="jfb-4V-TPq"/>
                            <constraint firstItem="AC6-fc-YEQ" firstAttribute="top" secondItem="y9O-bd-n3T" secondAttribute="bottom" id="vAB-Jk-mgM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="y9O-bd-n3T" id="WD1-dq-ZwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bw-K7-SWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.5" y="1019.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="BrV-zx-GZj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="E9d-e4-sri" customClass="PageViewController" customModule="snapshop" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z1-6p-PIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="snapshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
